<!DOCTYPE html>
<html lang="en">

<head>
  <title> Need Supply Company </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="internshipTask.js"></script>
  <link rel="stylesheet" href="internshipTask.css">
</head>

<body>
  <nav class="container-fluid header row bg-info ">
    <div class="navHeader col-lg-3 col-sm-2 col-md-3 col-xs-12 ">
      <div class="cntnt">
        <a class="navBrand " href="#"> <b> <big> Need supply Co. </big> </b> </a>
      </div>
    </div>
    <div class=" menu cat-menu col-lg-3 col-sm-4 col-md-3 col-xs-12">
      <div class="cntnt">
        <ul>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
        </ul>
      </div>
    </div>
    <div class=" menu nav-menu  col-lg-6 col-sm-6 col-md-6 col-xs-12">
      <div class="cntnt">
        <ul>
          <li><a href="#"> Cart <span class="glyphicon glyphicon-shopping-cart"></span> </a> </li>
          <li><a href="#"> Wishlist <span class="glyphicon glyphicon-list"> </span> </a> </li>
          <li><a href="#"> Account <i class="fa fa-user" aria-hidden="true"></i> </a></li>
          <li><a href="#"> Search<span class=" glyphicon glyphicon-search "></span> </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div class="container-img-desc row ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb ">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Women</a></li>
        <li class="breadcrumb-item"><a href="#">Dresses</a></li>
        <li class="breadcrumb-item active" aria-current="page">New fashion</li>
      </ol>
    </nav>
    <div class="image-block col-lg-5 col-md-5  col-sm-12 col-xs-12">
      <img src="mainImage.jpg" alt="lady image" class=" main-image img-fluid ">
    </div>
    <div class="sub-image-block col-lg-1 col-md-1  col-sm-12 col-xs-12">
      <div class="sub-img sub-img1">

      </div> &nbsp
      <div class="sub-img sub-img2">

      </div> &nbsp
      <div class="sub-img sub-img3">

      </div> &nbsp
      <div class="sub-img sub-img4">

      </div> &nbsp
      <div class="sub-img sub-img5">

      </div> &nbsp
      <div class="sub-img sub-img6">

      </div>
    </div>
    <div class="desciption-block col-lg-6 col-md-6  col-sm-12 col-xs-12 ">
      <p style=" border-bottom:1px solid grey ">
        <strong> Myra </strong> <br>
        Women Rust Red Handblock Print Straight Kurta
      </p>
      <p>
        <b> RS: <small>749. </small> </b> &nbsp
        <strike> <b> RS: <small>999 </small> </b> </strike> (45% OFF) <br>
        <small style="color: green;"> inclusive of all taxes </small>
      </p>
      <span> Select size </span> <br>
      <button class="btn btn-dress-size "> S </button>
      <button class="btn btn-dress-size"> M </button>
      <button class="btn btn-dress-size"> L </button>
      <button class="btn btn-dress-size"> XL </button>
      <button class="btn btn-dress-size"> XXL </button>
      <br>
      <br>

      <button class="buy-btn btn btn-lg btn-dark"> <span class="glyphicon glyphicon-shopping-cart"></span> Add to card
      </button>
      <button class=" wishlist-btn  btn btn-lg"> <span class="glyphicon glyphicon-th-list"></span> Add to Wishlist
      </button>
      <br>
      <br>
      <br>
      <br>
      <p>
        BEST OFFERS <span class="glyphicon glyphicon-tag "></span> <br>
        Best Price: Rs. 749.
        <ul>
          <li> Applicable on: Orders above Rs. 999 </li>
          <li> Coupon code: ETHNIC10 </li>
          <li> Max Discount: 50% of MRP (Your total saving: Rs. 476) </li>
        </ul>
      </p>

      <ul class=" prod-details ">
        <li class=" prodDetailsTab " "> Product Details </li>
        <li class=" specsTab "> Specification </li>
        <li class=" shipngDtlsTab "> Shiping Details </li>
      </ul> <br>
      <div class=" desc-shiping-specs ">
        <br>
       <!-- dynamics description, specification and shiping details here -->
      </div>
      <div class=" row related">
        <big> Related </big>
        <div>
          <img src="related.jpg" width="100px" height=" 100px " alt="">
        </div>
      </div>
    </div>
    <!-- Reccomneded images block... -->
    <big> Recomended </big> <br>
    <div class="row reccomneded-block  ">
      <br>
      <div class=" rcmnd-img  col-lg-2 col-md-4 col-sm-4 col-xs-6 ">
        <img src="recomended.jpg" class=" img-fluid " alt="">
        <div class="caption "> Lorem Kurta <br> <small> <b> Rs </b> 549</small> </div>
      </div>
      <div class=" rcmnd-img  col-lg-2 col-md-4 col-sm-4 col-xs-6">
        <img src="recomended4.jpg" class=" img-fluid " alt="">
        <div class="caption "> Ispum Kurta <br> <small> <b> Rs </b> 699</small> </div>
      </div>
      <div class=" rcmnd-img  col-lg-2 col-md-4 col-sm-4 col-xs-6">
        <img src="recomended1.jpg" class=" img-fluid " alt="">
        <div class="caption "> Blue Kurta <br> <small> <b> Rs </b> 469</small> </div>
      </div>
      <div class=" rcmnd-img  col-lg-2 col-md-4 col-sm-4 col-xs-6">
        <img src="recomended2.jpg" class=" img-fluid " alt="">
        <div class="caption "> Pink Kurta <br> <small> <b> Rs </b> 550</small> </div>
      </div>
      <div class=" rcmnd-img  col-lg-2 col-md-4 col-sm-4 col-xs-6">
        <img src="recomended3.jpg" class=" img-fluid " alt="">
        <div class="caption "> Black Kurta <br> <small> <b> Rs </b> 880</small> </div>
      </div>
      <div class=" rcmnd-img  col-lg-2 col-md-4 col-sm-4 col-xs-6">
        <img src="recomended4.jpg" class=" img-fluid " alt="">
        <div class="caption "> Red Kurta <br> <small> <b> Rs </b> 650</small> </div>
      </div>
    </div>

  </div>
  <nav class="container-fluid footer row bg-light ">
    <div class=" col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
      <address>
        <span class=" company-address "> Need Supply Company </span> <br> <br> <br>
        <em>
          3300 Westcity street <br>
          Rosewood, VA 500024 <br>
          8770482024
        </em>
      </address>
    </div>
    <div class=" col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
      <i class="fa fa-facebook-square" aria-hidden="true"></i>
      <i class="fa fa-twitter-square" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-pinterest-square" aria-hidden="true"></i>
      <i class="fa fa-google-plus-square" aria-hidden="true"></i>
      <i class="fa fa-linkedin-square" aria-hidden="true"></i> <br> <br> <br>

      <ul style=" padding:0; margin:0; list-style:none">
        <li><a href="#"> Help </a></li>
        <li> <a href="#"> Gift Cards </a> </li>
        <li> <a href="#"> Order Status </a> </li>
        <li> <a href="#"> Free Shiping </a> </li>
        <li> <a href="#"> Return and Exchange </a> </li>
      </ul>
    </div>

    <div class=" col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
      <ul style=" padding:0; margin:0; list-style:none"> <br> <br> <br>
        <li><a href="#"> About Us </a></li>
        <li> <a href="#"> Jobs </a> </li>
        <li> <a href="#"> Affiliates </a> </li>
        <li> <a href="#"> Meet the Maked </a> </li>
        <li> <a href="#"> Contact </a> </li>
      </ul>
    </div>

    <div class=" col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
      <div class="join-us">
        Join Our Newsletter
      </div>
    </div>
    <br>
    
    <div class="row footer-copyright">
      <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  ">
        <div>&copy; Need Supply Co. <small> All Rights Reserved. </small> </div>
      </div>
      <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
        <div> Privacy Policy </div>
      </div>
    </div>

  </nav>
</body>

</html>