* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
 
  .menu {
    box-sizing: border-box;
  }

  .navHeader {
     padding: 15px; 
  }
  

  a {
    color: rgb(66, 65, 65);
  }

  .header {
    font-size: large;
    background-color: #f7f5f1;
    box-shadow: 0 0 10px -5px black;
    box-sizing: border-box;
   
  }

  .menu ul {
    margin: 0 auto;
    padding: 0;
  }

  .menu ul li {
    list-style: none;
    display: block;
    float: left;
    padding: 15px;

  }

  .cntnt {
    width: fit-content;
    height: fit-content;
    margin: auto;
  }
  .desciption-block{
    font-size: large;
  }
  .container-img-desc {
    width: 90%;
    margin: 0 auto;

  }

  .main-image {
    width: 100%;

  }

  .sub-img {
    width: 50px;
    height: 75px;
    background-size: cover;
  }
  

  .sub-img1{
    background-image: url(subImage1.jpg);
    }
    
    .sub-img2{
    background-image: url(subImage2.jpg);
    }
    .sub-img3{
    background-image: url(subImage3.jpg);
    }
    .sub-img4{
    background-image: url(subImage4.jpg);
    }
    .sub-img5{
    background-image: url(subImage5.jpg);
    }
    .sub-img6{
      background-image: url(mainImage.jpg);
      }
    
      
  .btn-dark {
    background-color: #23272B;
    color: whitesmoke;

  }

  .btn {
    border-radius: 0;
  }

  .btn-dress-size {
    background-color: #fff;
    color: black;
    border: 1px solid rgb(143, 143, 143);

  }


  .btn-dress-size:hover {
    background: #000;
    color: white;
  }

  .btn-dark:hover {

    color: white;
    background: rgb(59, 59, 59);

  }

  .prod-details {
    list-style: none;
    margin: 0;
    padding: 0;
    
  }

  .prod-details li {
    display: block;
    float: left;
    border: 1px solid rgb(185, 184, 184);
    background-color: #fff;
    border-bottom: none;
    border-radius: 2px 2px 0 0 ;
    margin-right: 10px;
   
  }

  .prod-details li:hover {
    cursor: pointer;
    color: #000;
  }

  .desc-shiping-specs{
    border: 1px solid rgb(185, 184, 184);
    border-left: none;
    border-right: none;
    border-bottom: 2px thick grey;
    

  }
  .rcmnd-img{
    text-align: center;
    
  }
  .rcmnd-img img{
    box-shadow:0 35px 0 rgb(237, 236, 238);
  }
  .rcmnd-img .caption {
    color: #23272B;
    font-size: large;
    line-height: 90%;
  }
  .footer{
      padding-top: 10px;
      text-align: center;
    margin-top: 30px;
    background-color: #eceae6;
    width: inherit;
    
  }
  .footer div{
    padding: 0;
  }
  .footer .company-address{
    box-sizing: border-box;
    color: #000;
   font-size: x-large;
    padding: 0;
    font-weight: 400;
    margin: 0;
    
  }
  .footer .join-us{
      box-sizing: content-box;
      margin: 0;
      max-width: fit-content;
      color: #000;
      padding: 0 10px 0 10px   ;
     font-weight: 500;
     font-size: x-large;
      border: 1px solid black;

  }
  .footer-copyright{    
    font-size: large;
    color: #000;
    padding: 0;
    margin: 0;
    
    
  }

  @media not screen and (min-width: 993px) {
    .sub-img {
      margin-top: 1%;
      margin-left: 3%;
      float: left;
    }
    .footer .join-us{
      margin: 0 auto;
      
    }
    
  }